<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .col-8 {
        border: 3px solid red;
        height: 947px;
    }

    .col-4 {
        border: 3px solid blue;
        height: 947px;
    }

    .vv_fp {
        float: right;
    }

    .vv_btn {
        width: 100%;
    }

    .vv_email {
        border: 0;
        border-bottom: 1px solid black;
        border-radius: 0;

    }

    .vv_pass {
        border: none;
        border-bottom: 1px solid black;
        border-radius: 0;
    }

    .vv_btn {
        background-color: orange;
        color: black;
        border: 0;
        width: 500px;
        margin-left: 150px;
    }
    .mb-3{
       width: 500px;
       margin-left: 150px;
       margin-top: none;
    }
</style>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <div class="row">
            <div class="col-8">
                <img src="FT1.png">
                <div class="container text-center">
                    <h1>Welcome Back!</h1>
                    <p>Plese Log in to your ideal insight account</p>
                </div>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control vv_email" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control vv_pass" id="exampleInputPassword1"
                            placeholder="Password">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember ME</label>
                        <p class="vv_fp"><a href="#" class="link-underline-primary">Forgot Password</a></p>
                    </div>
                    <button class="btn btn-primary vv_btn" type="button">LOGIN</button>
                    <br>
                    <br>
                    <p class="vv_fp"><a href="#" class="link-underline-primary">facing problem with log in contect
                            desk</a></p>
                        </div>
                        
                </form>
           
            <div class="col-4">col-4</div>
        

    </div>
</body>

</html>